<?
$MESS['T_IMG_WIDTH'] = "Ширина картинки товара";
$MESS['T_IMG_HEIGHT'] = "Высота картинки товара";
$MESS['T_PAYMENT_SERVICES_NAMES'] = "Отображать названия платежных систем";
$MESS['T_ALLOW_NEW_PROFILE'] = "Разрешить множество профилей покупателей";
$MESS["T_ALLOW_USER_PROFILES"] = "Разрешить использование профилей покупателей";
$MESS['T_SHOW_STORES_IMAGES'] = "Показывать изображения складов в окне выбора пункта выдачи";

$MESS['T_COMPACT'] = "Формат вывода доставки и оплаты";
$MESS['T_COMPACT_VALUES'] = array('off' => 'стандартный', 'Y' => 'компактный', 'S' => 'компактный + суперкомпактный для мобильных устройств', 'S2' => 'суперкомпактный');
$MESS['COMPACT_TIP'] = '<b>компактный</b><br>- выводится только три самых дешевых тарифа доставки: <b>самовывоз</b>, <b>курьер</b> и <b>почта</b> (остальные тарифы скрыты под кнопкой "другой тариф…")<br>- выводится только две оплаты: <b>предоплата</b> и <b>оплата при получении</b> (остальные способы предоплаты скрыты под кнопкой "другой способ предоплаты...")<br><br><b>суперкомпактный</b><br>- выводится только активная доставка и активная оплата (все остальные доставки и оплаты можно выбрать, нажав по кнопке "изменить")';

$MESS['T_PRIORITY'] = "Приоритет";
$MESS['T_PRIORITY_VALUES'] = array('P' => 'предоплаты', 'B' => 'оплаты при получении', 'C' => 'оплаты при получении (подавляющий)');
$MESS['PRIORITY_TIP'] = '<b>приоритет предоплаты</b><br>- способ оплаты при получении появляется только если выбрана доставка с такой возможностью<br>- наценки за оплату при получении отражаются в способах оплаты и итого заказа, и выделены красным<br><br><b>приоритет оплаты при получении</b><br>- если есть возможность оплаты при получении, тогда у тарифов доставки подписывается соответствующая надпись (с надбавками)<br>- если выбрана доставка без возможности оплаты при получении, тогда в способах оплаты появляется кнопка "выбрать доставку с возможностью оплаты при получении"<br>- наценки за оплату при получении отражаются в способах оплаты и итого заказа, и выделены красным<br><br><b>приоритет оплаты при получении (подавляющий)</b><br>- способ оплаты при получении выводится на первом месте (перед блоком доставки)<br>- у остальных оплат подписывается, какие бонусы по доставке можно получить при их выборе<br>- если выбрана оплата при получении, тогда стоимость доставки выводится сразу со всеми наценками и отдельно нигде не выделяется, что доставка дороже, чем при предоплате (кроме платы за денежный перевод у почты)';

$MESS['T_SHOP_MAIN'] = "Выделить самовывоз из магазина в отдельную группу";
$MESS['SHOP_MAIN_TIP'] = "Работает только с тарифами 'самовывоз' созданными в личном кабинете eDost с форматом доставки 'самовывоз из магазина'.";

$MESS['T_NO_POST_MAIN'] = "Включить почтовые отделения в группу пунктов выдачи";
$MESS['NO_POST_MAIN_TIP'] = 'Работает только, когда в настройках модуля eDost включен выбор почтовых отделений на карте.';

$MESS['T_POST_SMALL'] = "Отключить выбор почтовых отделений на карте для небольших населенных пунктов";
$MESS['POST_SMALL_TIP'] = 'Работает только, когда в настройках модуля eDost включен выбор почтовых отделений на карте и установлен модуль местоположений eDost.';

$MESS['T_ORDER_FORMAT'] = 'Схема оформления заказа';
$MESS['T_ORDER_FORMAT_VALUES'] = array('progress_compact' => 'прогрессивная компактная (доставка и оплата > данныне покупателя и остальные поля объеденены в один блок)', 'progress' => 'прогрессивная (доставка и оплата > остальные поля > данныне покупателя)', 'classic' => 'классическая (данныне покупателя > доставка и оплата > остальные поля)');

$MESS['T_FONT_BIG'] = "Крупный шрифт";

$MESS['T_COD_LIGHT'] = "Выделять красным стоимость доставки с оплатой при получении";

$MESS['T_ACTIVE_LIGHT'] = "Подсвечивать название активной доставки и оплаты";
$MESS['T_ACTIVE_LIGHT2'] = "Подсвечивать блок активной доставки и оплаты";

$MESS['T_NO_INSURANCE'] = 'Отключить у тарифов вывод зеленой подписи "со страховкой"';


$MESS['T_USE_PRELOAD_DELIVERY'] = 'Автозаполнение оплаты и доставки';
$MESS['T_USE_PRELOAD_DELIVERY_VALUES'] = array('N' => 'по стандартной схеме битрикса', 'Y' => 'по прошлому выбору', 'clear' => 'отключено');
$MESS['USE_PRELOAD_DELIVERY_TIP'] = 'Автозаполнение срабатывает после перезагрузки страницы оформления. <br><br> По стандартной схеме битрикса выбирается первая доставка/оплата или восстанавливается по предыдущему заказу (если в настройках шаблона в разделе "Основные параметры" стоит галочка "Автозаполнение оплаты и доставки по предыдущему заказу").';

$MESS['T_USE_PRELOAD_PROP'] = 'Автозаполнение полей заказа';
$MESS['USE_PRELOAD_PROP_TIP'] = 'Автозаполнение срабатывает после перезагрузки страницы оформления.';


$MESS['T_PASSPORT_SMALL'] = "Запрашивать только серию и номер паспорта";
$MESS['PASSPORT_SMALL_TIP'] = 'Для работы требуется модуль местоположений eDost.';

$MESS['T_PAYMENT_BONUS'] = "Показывать скидки способов оплаты";
$MESS['T_DELIVERY_BONUS'] = "Показывать бонусы доставки при предоплате по сравнению с оплатой при получении";
$MESS['DELIVERY_BONUS_TIP'] = '<b>Предупреждение!</b> <br><br> <b>1.</b> Работает только вместе с тарифами доставки и наложенным платежом из модуля eDost (с тарифами других модулей доставки бонусы будут рассчитываться НЕ корректно!). <br><br> <b>2.</b> Если у способов оплаты есть скидки, тогда для поиска бонусов магазин будет обсчитывать доставку для каждой оплаты отдельно, что увеличит время загрузки страницы.';

$MESS['T_COMPACT_PREPAY_JOIN'] = 'В формате "компактный" показывать только две оплаты: оплата при получении и предоплата (остальные способы предоплаты скрыты под кнопкой "другой способ предоплаты...")';

$MESS['T_LOCATION_AREA'] = 'Обязательный выбор улицы из списка с подсказками для городов с отдаленными районами';
$MESS['LOCATION_AREA_TIP'] = 'Отдаленные районы – это районы города, находящиеся за его формальной чертой (например, Москва за МКАД). Без обязательного выбора улицы из списка с подсказками, покупатель из удаленного района сможет оформить заказ со стоимостью доставки ниже реальной (т.е. магазин будет доплачивать разницу за свой счет, или вручную пересчитывать заказ и согласовывать новую стоимость доставки с покупателем).';

$MESS['T_COMPACT_CART_SHOW_IMG'] = "Показывать картинки товаров в компактном блоке";
$MESS['COMPACT_CART_SHOW_IMG_TIP'] = "Компактный блок содержит общую информацию о заказе (справа вверку), и выводится только на больших экранах.";

$MESS['T_CART_SHOW_PROPS'] = 'Выводить дополнительные свойства товаров в развернутом виде';

$MESS['T_CART'] = 'Список товаров';
$MESS['T_CART_VALUES'] = array('compact' => 'в компактном блоке (если помещается)', 'inside' => 'в общем блоке', 'none' => 'скрыт');

$MESS['T_STYLE'] = 'Стиль шаблона';
$MESS['T_STYLE_VALUES'] = array('bright' => 'яркий', 'light' => 'светлый'); // 'minumum' => 'минималистичный'

$MESS['T_COLOR'] = 'Цвет шаблона';
$MESS['T_COLOR_VALUES'] = array('blue' => 'синий', 'blue_light' => 'светло-синий', 'turquoise' => 'бирюза', 'turquoise_dark' => 'темная бирюза', 'green' => 'зеленый', 'lime' => 'лайм', 'oak' => 'дуб', 'yellow' => 'желтый', 'orange' => 'апельсин', 'carrot' => 'морковь', 'raspberries' => 'малина', 'violet' => 'фиолетовый', 'purple' => 'пурпур', 'manual' => 'задать свой');
$MESS['T_COLOR_MANUAL'] = 'Собственный цвет шаблона';

$MESS['T_BORDER_RADIUS'] = 'Радиус скругления блоков';
$MESS['T_BORDER_COLOR'] = 'Цветная обводка блоков';

$MESS['T_COD_FILTER_ZERO_TARIFF'] = 'Выводить нулевой тариф доставки, если оплата при получении недоступна';
$MESS['T_COD_POST_NAME'] = 'При выборе почтовых тарифов изменять название способа оплаты на "Наложенный платеж" + подписывать пояснение';

$MESS['T_YANDEX_API_KEY'] = 'API-ключ для карты Яндекс';
$MESS['YANDEX_API_KEY_TIP'] = 'По требованиям Яндекса с 2019 года у всех проектов должен быть свой API-ключ - получить его можно на официальном сайте: https://tech.yandex.ru/maps/doc/jsapi/2.1/quick-start/index-docpage/';

$MESS['T_FAST'] = 'Кнопка "быстрое оформление"';
$MESS['T_FAST_VALUES'] = array('none' => 'отключена', 'compact' => 'в плавающем блоке (если не помещается, переносится в общий блок)', 'inside' => 'в общем блоке', 'full' => 'в обоих блоках');
$MESS['T_FAST_STATUS'] = 'При быстром оформлении присваивать заказам статус';
$MESS['T_FAST_STATUS_NONE'] = 'Не изменять';
$MESS['T_FAST_INFO'] = 'Выводить поясняющую надпись у кнопки быстрого оформления в плавающем блоке';

$MESS['T_POLICY'] = 'Обработка персональных данных, Пользовательское соглашение, Политика конфиденциальности';
$MESS['T_POLICY_VALUES'] = array('none' => 'отключено', 'bitrix' => 'стандартное (согласие из настроек Битрикса)', 'text' => 'собственное (текст)', 'checkbox' => 'собственное (галочка)');

$MESS['T_POLICY_TEXT'] = 'Текст у кнопки "Оформить заказ"';
$MESS['T_POLICY_TEXT_DEFAULT'] = 'Нажимая кнопку "%button%", я принимаю условия <a href="/agreement.php" target="_blank">Пользовательского соглашения</a> и даю свое согласие на обработку моих персональных данных в соответствии с <a href="/privacy.php" target="_blank">Политикой конфиденциальности</a>.';

$MESS['T_POLICY_CHECKBOX_CHECKED'] = 'Галочка у персональных данных по умолчанию поставлена';
$MESS['T_POLICY_CHECKBOX_LABEL'] = 'Текст у галочки персональных данных';
$MESS['T_POLICY_CHECKBOX_DEFAULT'] = 'Нажимая кнопку "%button%", я принимаю условия <a href="/agreement.php" target="_blank">Пользовательского соглашения</a> и даю свое согласие на обработку моих персональных данных в соответствии с <a href="/privacy.php" target="_blank">Политикой конфиденциальности</a>';

$MESS['T_MENU'] = 'Установить отступ от меню магазина, закрепленного в заголовке';
$MESS['T_MENU_QUERY'] = 'Отступ по высоте объекта (поиск через querySelector)';
$MESS['T_MENU_HEIGHT'] = 'Фиксированный отступ (пиксели)';
$MESS['T_MENU_WIDTH'] = 'Ширина экрана до которого действует отступ (пиксели)';

$MESS['T_DISCOUNT_SAVING'] = 'Слово "скидка" заменять словом "экономия"';

$MESS['T_AGREEMENT_LINK'] = 'Ссылка на страницу с соглашением';
$MESS['AGREEMENT_LINK_TIP'] = 'Если ссылка задана, тогда она выводится вместо текста активного Соглашения (админка > Настройки > Настройки продукта > Соглашения)';

$MESS['T_USE_ENHANCED_ECOMMERCE'] = 'Отправлять данные электронной торговли в Google и Яндекс';
$MESS['T_DATA_LAYER_NAME'] = 'Имя контейнера данных';
$MESS['T_BRAND_PROPERTY'] = 'Свойство, в котором указан бренд товара';

$MESS['T_MODULE_VBCHEREPANOV_BONUS'] = 'Поддержка модуля "Система бонусов. Программы лояльности (vbcherepanov.bonus)"';

$MESS['T_MESS_PAY_SYSTEM_PAYABLE_ERROR'] = 'Текст на странице подтверждения при статусе заказа, недоступном для оплаты';
$MESS['T_MESS_PAY_SYSTEM_PAYABLE_ERROR_DEFAULT'] = 'Вы сможете оплатить заказ после того, как менеджер проверит наличие полного комплекта товаров на складе. Сразу после проверки вы получите письмо с инструкциями по оплате. Оплатить заказ можно будет в персональном разделе сайта.';


$MESS['T_TEL_MASK'] = 'Ввод телефона по маске';

$MESS['T_TEL_FORMAT'] = 'Формат маски телефона';
$MESS['T_TEL_FORMAT_VALUES'] = array(0 => '+7-___-___-__-__', 1 => '+7 (___) ___-__-__', 2 => '+7 (___) ___ __ __', 3 => '+7 ___ ___ __ __');

$MESS['T_TEL_COUNTRY'] = 'Поддержка маски телефона для стран';
$MESS['T_TEL_COUNTRY_VALUES'] = array(0 => 'Россия', 21 => 'Беларусь', 85 => 'Казахстан', 14 => 'Армения', 108 => 'Кыргызстан', 212 => 'Украина', 'M' => 'другая страна... (произвольный номер)');

$MESS['T_TEL_CLEAR'] = 'При сохранении телефона удалять все разделители (останется только знак "+" и цифры)';
$MESS['TEL_CLEAR_TIP'] = 'Предупреждение!<br> Если в настройках шаблона в разделе "Дополнительные настройки" стоит галочка "Использовать нормализацию номера телефона", тогда битрикс будет удалять все разделители, в том числе "+", потому останутся только цифры.';
//$MESS['T_TEL_RU8'] = 'При сохранении телефона заменять код России "+7" на "8"';

?>